PORT=3333

MONGODB_URL="mongodb+srv://guilhermefsilva23:qdwmsaWOQpmam4Di@cursojs.m2ldexu.mongodb.net/food_tomato?retryWrites=true&w=majority&appName=cursojs"

JWT_SECRET="random#secret"

STRIPE_SECRET="sk_test_51PptkuP8TQ6kfGn1Y0uN3M8XvWEsf3Dd7sobwNrTi5awL3ikOFuPunyRrjhyMwxlJb3G48JKEERTDUycr00mdWGN00XfGaVVeX"